<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <ul id="menu">
        <li>
            <a href="index.html">Sobre</a>
        </li>
        <li>
            <a href="Aprender.html">Aprender</a>
        </li> 
    </ul>

    <h1 class="center">Aprendendo Xadrez</h1>

    <div class="container">
        <div class="p-20">
            <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, temporibus eum, sequi enim quo itaque esse praesentium velit facere suscipit ad voluptate dolore. Ducimus iusto qui, aperiam fugit facilis vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero saepe, veritatis culpa illo dolorem impedit vitae non laborum fugiat facilis? Error qui suscipit excepturi officia similique asperiores autem atque quis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente quis voluptatum amet est dolorum temporibus dolor! Iure amet id obcaecati. Ratione porro magni sit! Quam quia labore alias nulla?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores velit perferendis totam vero quas voluptate laboriosam excepturi? Doloribus nihil tempora aliquam laborum accusantium cumque a, similique cupiditate odit. Deleniti, nostrum.
            </p>
            <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, temporibus eum, sequi enim quo itaque esse praesentium velit facere suscipit ad voluptate dolore. Ducimus iusto qui, aperiam fugit facilis vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero saepe, veritatis culpa illo dolorem impedit vitae non laborum fugiat facilis? Error qui suscipit excepturi officia similique asperiores autem atque quis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente quis voluptatum amet est dolorum temporibus dolor! Iure amet id obcaecati. Ratione porro magni sit! Quam quia labore alias nulla?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores velit perferendis totam vero quas voluptate laboriosam excepturi? Doloribus nihil tempora aliquam laborum accusantium cumque a, similique cupiditate odit. Deleniti, nostrum.
            </p>
        </div>
            <div >
                <iframe width="500" height="300" src="https://www.youtube.com/embed/ePwjfbKpuPA" title="Aula Xadrez" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </div>

    <footer>
        <p class="center">
            Gustavo Thomaz &copy;
        </p> 
        <p class="center">
            Email: gustavo.thomaz.ismart@gmail.com
        </p>
    </footer>

</body>
</html>